========== HEADER ==========
.nav__logo
Christmas

.nav__link
Home

About

Send

Celebrate


========== HOME ==========
.home__title
Merry Christmas


========== ABOUT ==========
.section__title
About Sharing <br>
Happiness

.about__description
Sharing these holidays is the best gift you can give, 
give or share your love with the people you love the most 
and celebrate with great happiness.

.button
Share Now


========== SEND  ==========
.section__title
Send Love This <br>
Christmas

.send__title .send__description
Spend It With Family
Sharing with family is the 
best gift you can give.

Give Lots Of Love
Send a gift and a lot of love 
to those most in need.

Share Good Wishes
Wish good messages to loved 
ones this Christmas.


========== CELEBRATE  ==========
.section__title
Celebrate With A <br>
Lot Of Love

.celebrate__description
In this holidays, celebrate with much love and peace, 
offering many blessings to our loved ones, friends 
and neighbors, wishing them a good Christmas message.

.button
Celebrate Now


========== FOOTER ==========
.footer__logo
Christmas

.footer__social-link
https://www.facebook.com/
https://www.instagram.com/
https://twitter.com/

.footer__copy
&#169; Copyright Bedimcode. All rights reserved

